<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Contact</title>
	<style type="text/css">
	body{
	     font-family: 'Poppins', sans-serif;
	  }
	.top {
      width: 100%;
      background-color: #024d87;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .top img {
      height: 80px;
      width: 200px;
      margin-left: 30px;
    }
    nav ul {
      list-style: none;
      display: flex;
      margin-right: 30px;
    }
    nav li {
      margin: 0 10px;
    }
    nav a {
      text-decoration: none;
      color: white;
      position: relative;
    }
.hover-underline {
    display: inline-block;
    position: relative; 
}
.hover-underline::before {
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    background-color: orange;
    bottom: 0;
    left: 0;
    transition: width 0.9s ; 
}
.hover-underline:hover::before {
    width: 100%;
}
		.p{
		color:black;
        }
        span{
        	color: #da7426;
        }
        .media{
  margin-top: 50px;
  display: flex;
 width: 100%;
  height: 80px;
  background-color: #024d87;
  bottom: 0;
}
.in{
  display: flex;
  align-items: center;
  margin-left:  20%;
}
 .in img {
      margin-right:  10px;
        }
      .name {
            font-size: 15px;
            font-weight: bold;
            margin-left: 0px;
            color: white;
        }
        .name:hover{
          text-decoration: underline;
          color: #da7426;
        }
	</style>
</head>
<body>

 <header>
   <div class="top">
    <img src="logo.png" alt="Logo">
    <nav>
      <ul>
        <li class="hover-underline"><a href="Home2.html">Home</a></li>
        <li class="hover-underline"><a href="AboutUs.html">About Us</a></li>
        <li class="hover-underline"><a href="FirstPage.html">Products</a></li>
        <li class="hover-underline"><a href="Service_Support.html">Service & Support</a></li>
        <li class="hover-underline"><a href="Contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </div>
</header>

  <h1 align="center">Contact <span>Us</span></h1>
<center>
  <p class=p>  Location - Shinde Complex Bavdhan Pune,India.</p><br>
   <p class=p>  Email - mitali.dharne@finitefour.com</p><br>
     <p class=p> Number  - +91 8411820000</p>
</center>

 <div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.3630910784386!2d73.77946607567299!3d18.
      512487169420304!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2be5ab0a4ff93%3A0x3f9c3b2f8827ebcf!2sFinite%20four
      %20office!5e0!3m2!1sen!2sin!4v1696932098269!5m2!1sen!2sin"
        style="border:0;" allowfullscreen="" referrerpolicy="no-referrer-when-downgrade" width="100%"
        height="450px" class="map"></iframe>
    </div>

    <footer>
      <div class="media">
<div class="in">
 <img src="in.jpg" alt="Your Image" width="50px" height="50px">
        <span class="name">FOLLOW US</span>
</div>

<div class="in">
 <img src="tube.jpg" alt="Your Image" width="50px" height="50px">
      <a href="https://youtu.be/6XH7j3YQZIE"><span class="name" >SUBSCRIBE</span></a>
</div> 
<div class="in">
 <img src="mail.png" alt="Your Image" width="50px" height="50px">
    <a href="mailto: vishal.pawar@finite4.com"><span class="name" >CONNECT</span></a>
</div>
</div>
    </footer>
</body>
</html>