  body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(bg.jpg);
        }

        header {
            background-color: transparent;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 4px solid #da7426;
        }

        #logo {
             height: 80px;
            width: 200px;
            margin-left: 30px;
        }

        #menu-btn {
            font-size: 24px;
            cursor: pointer;
            display: none;
            margin-right: 8%;
        }

        nav {
            display: flex;
            align-items: center;
            z-index: 10;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;

        }
 .login {
            padding: 10px;
            float: right;
            margin-right: 20px;
            background-color: #da7426;
            border-color: #da7426;
            border-radius: 5px;
        }
        nav li {
            margin: 0 15px;
        }
       nav a{
                color: black;
                text-decoration: none;
            }
          
             .hover-underline {
            display: inline-block;
            position: relative;
        }
        .hover-underline::before {
            content: "";
            position: absolute;
            width: 0;
            height: 3px;
            background-color: orange;
            bottom: 0;
            left: 0;
            transition: width 0.9s;
        }
        .hover-underline:hover::before {
            width: 100%;
        }
#image-container {
            position: relative;
            width: 100%;
            height: 550px; /* Set the height of the image to 400px */
            border-bottom: 4px solid #da7426;
        }
        #sliding-div {
            position: absolute;
            width: 50%;
            height: 100%;
            background-color: transparent;
            color: white;
            animation: slideRightToLeft 3s linear infinite; /* Slow slide from right to left */
            display: flex;
            flex-direction: column;
        }
        #image {
            width: 100%;
            height: 100%; /* Set the height of the image to 100% to match the container */
            display: block;
        }
        @keyframes slideRightToLeft {
            0% {
                transform: translateX(100%);
                opacity: 0;
                display: none;
                visibility: hidden;
                pointer-events: none;
                z-index: -1;
            }
            5% {
                transform: translateX(0);
                opacity: 1;
                display: block;
                visibility: visible;
                pointer-events: auto;
                z-index: 1;
            }
            95% {
                transform: translateX(0);
                opacity: 1;
                display: block;
                visibility: visible;
                pointer-events: auto;
                z-index: 1;
            }
            100% {
                transform: translateX(-100%);
                opacity: 0;
                display: none;
                visibility: hidden;
                pointer-events: none;
                z-index: -1;
            }
        }
        .sliding_text{
            font-size: 30px;
              margin-top: 15%;
            display: inline-block;
            margin-left: 100px;
        }
        .AboutUs-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .main-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-family: 'Arial', sans-serif;
    max-width: 100%;
  }

  .first-div {
    width: 30%;
    font-size: 17px;
    line-height: 30px;
    margin-left: 8%;
  }

  .first-div h1 {
    margin-top: 40px;
  }

  .second-div {
    display: flex;
    flex-wrap: wrap;
    margin-left: 20px;
    width: 40%;
  }

  .inner-div {
    margin-right: 0px;
    margin-bottom: 5px;
    height: 170px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
   
  }

  .inner-div img {
    max-width: 100%;
    max-height: 100%;
    color: white;
    margin-top: 2px;
  }

  .inner-div p {
    margin: 0;
  }

  .about_button {
    border: 2px solid black;
    background-color: #da7426;
    color: white;
    padding: 14px 40px;
    font-size: 16px;
    cursor: pointer;
    border-color: #da7426;
    margin-top: 5px;
    margin-left: 0%;
  }

  .about_button:hover {
    border-color: #ff9800;
    background: white;
    color: #da7426;
  }

  /* Media queries for smaller screens */
        @media only screen and (max-width: 768px) {
.main-container{
   flex-direction: column;
    justify-content: flex-end;
}
    .first-div {
      width: 100%; /* Make the first div take up the full width */
      margin-left: 0%;
    }
.first-div h1,p{
  text-align: center;
}
    .about_button{
  margin-left: 30%;
   }
    .second-div {
      width: 88%; /* Make the second div take up the full width */
      margin-left: 1%; /* Remove left margin for better alignment */
    }

    .inner-div {
      margin-top: 50px;
      width: 35%; /* Display two items per row with a small gap */
      border-right: 0px solid grey;
      margin-left: 45px;
      padding: 0px;
      bottom: 5px;
    }
  }
       @media only screen and (min-width: 1366px){
             .inner-div {
      margin-top: 32px;
      width: 26%; /* Display two items per row with a small gap */
      border-right: 0px solid grey;
      margin-left: 45px;
      padding: 0px;
      bottom: 5px;
    } 
     .second-div {
      width: 56%; /* Make the second div take up the full width */
      margin-left: 0%; /* Remove left margin for better alignment */
    }
       }

    .padding {
      padding: 5rem;
    }
    .card {
      position: relative;
      display: flex;
      width: 25%;
      min-width: 0;
      word-wrap: break-word;
      background-color: #fff;
      background-clip: border-box;
      border: 1px solid #d2d2dc;
      border-radius: 11px;
      -webkit-box-shadow: 0px 0px 5px 0px rgb(249, 249, 250);
      -moz-box-shadow: 0px 0px 5px 0px rgba(212, 182, 212, 1);
      box-shadow: 0px 0px 5px 0px rgb(161, 163, 164);
      margin-right: 20px; /* Add some spacing between testimonials */
      margin-top: 50px;
    }
    .card .card-body {
      padding: 1rem 1rem;
    }
    .card-body {
      flex: 1 1 auto;
      padding: 1.25rem;
      text-align: center;
    }
    p {
      font-size: 17px;
      margin-bottom: .5rem;
      line-height: 1.5rem;
    }
   
    h4 {
      line-height: .2 !important;
    }
    h3{
    color: #024d87;
    }
    .profile {
      margin-top: 16px;
      margin-left: 11px;
    }
    .profile-pic {
      width: 58px;
    }
    .cust-name {
      font-size: 18px;
    }
    .cust-profession {
      font-size: 10px;
    }
    .items {
      width: 90%;
      margin: 0 auto;
      margin-top: -46px;
      display: flex; /* Display testimonials horizontally */
      overflow: hidden; /* Hide overflow for smooth scrolling */
    }
    /* Add custom navigation button styles */
    .slick-prev, .slick-next {
      font-size: 50px;
      cursor: pointer;
      position: absolute;
      top: 1330px;
      transform: translateY(-50%);
      background-color: transparent;
      color: white;
      border-color: transparent;
      align-items: center;
    }
    .slick-prev {
      left: 15px;
    }
    .slick-next {
      right: 30px;
    }
    .container {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .box img {
      width: 80%;
      height: 150px;
    }
    .description {
      color: black;
    }
    .card:hover .overlay {
      opacity: 1;
      border-radius: 11px;
    }
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      opacity: 0;
      transition: opacity 0.3s;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .button {
      background: #da7426;
      color: #fff;
      padding: 15px 30px;
      border: none;
      cursor: pointer;
    }
  .items_container{
    background-color: #024d87;
    height: 500px;
  }
 .items_container h1{
  padding-top: 25px;
     color: white;
 }
         .service_button {
          border: 2px solid black;
          background-color: #da7426;
          color: white;
          padding: 14px 40px;
          font-size: 16px;
          cursor: pointer;
          border-color: #da7426;
          margin-top: 20px;
          margin-left: 46%;
        }
         .service_button:hover {
           border-color: #ff9800;
           background: white;  
           color: #da7426;
        }
        span{
            color: #da7426;
        }
        .service_container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .service_card {
            width: calc(25% - 20px); /* 25% width for each card with some margin */
            margin: 10px;
            padding: 10px;
            border: 1px solid #d2d2dc;
            border-radius: 11px;
            box-shadow: 0px 0px 5px 0px rgb(161, 163, 164);
            display: flex;
            flex-direction: column;
            align-items: center; /* Center content vertically */
            text-align: center; /* Center text horizontally */
        }
        .service_card i{
            font-size: 50px;
            color: #007bff;
            margin-top: 20px;
        }
         .service_container :hover{
          background-color: #da7426;
          color: white;
         }
         .media{
  margin-top: 20px;
  display: flex;
 width: 100%;
  height: 80px;
  background-color: #024d87;
}
.in{
  display: flex;
  align-items: center;
  margin-left:  10%;
}
 .in img {
      margin-right:  10%;
        }
      .name {
            font-size: 15px;
            font-weight: bold;
            margin-left: 0px;
            text-decoration: none;
        }
        .name:hover{
          text-decoration: underline;
        }
         .footer {
            display: flex;
            width: 100%;
            height: 250px;
            background-color: #eee;
            margin-top:10px;
        }
        .footer div {
            flex: 1;
            text-align: center;
        }
        .contact-info {
            text-align: center;
        }
        .symbol {
            font-size: 50px; /* Adjust the icon size as needed */
        }
        .foo2{
            width: 90%;
            height: 100%;
        }
      .p1{
      font-size:17px;
      color: black;
      }
      #myBtn {
  display: none;
  position: fixed;
  bottom: 280px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #da7426;
}



     /*

    CSS for smaller Screen

      */

 @media (max-width: 675px) {
            /* Adjustments for smaller screens */
            body{
              align-items: center;
              align-content: center;
            }
            .service_container {
                flex-direction: column;
            }
            .service_card {
                width: 90%;
            }
            .service_button {
                margin-left: 31%;
            }
            .media {
                flex-direction: row;
                align-items: center;
                text-align: center;
            }
            .in {
                margin-left: 15px;
            }
             .slick-prev, .slick-next {
      margin-top: 700px;
      color: black;
    }
    .card {
      min-width: 100%;
      margin-top: 50px;
      display: table-column;
    }
    .card .card-body {
      padding: 1rem 1rem;
    }
    .card-body {
      text-align: center;
    }
           
            nav ul {
                margin: 0;
                padding: 0;
                text-align: center;
            }

            nav li {
                margin: 0;
                padding: 5px;
            }
.sliding_text{
              margin-top: 15%;
            display: inline-block;
            margin-left: 70px;
        }
.in{
  display: table-column;
  align-items: center;
}
 .in img {
      margin-right:  10px;
        }
      .name {
            font-size: 15px;
            font-weight: bold;
            margin-left: 0px;
        }
            .login {
                float: none;
                margin: 10px;
              }
            .ourcompany , .foo2 {
            display: none;
        }
         .footer:nth-child(1) {
    display: block; /* Display the first div on small screens */
    line-height: 40px;
    height: auto;
  }
 .p1{
      margin-top: 10px;
      }
    }

            /* CSS for mobiles  */


        @media only screen and (max-width: 768px) {
            #menu-btn {
                display: block;
                color: #da7426;
            }
            nav {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 83px;
                left: 0;
                width: 100%;
                background-color: #333;
                text-align: center;
            }
 .slick-prev, .slick-next {
      margin-top: 666px;
      color: black;
    }
    .slick-next{
          right: 16px;
    }
            nav.show {
                display: flex;
            }

            nav ul {
                flex-direction: column;
                padding: 10px;
            }

            nav li {
                margin: 10px 0;
            }
            nav a{
                color: white;
                text-decoration: none;
            }
        }


                    /* CSS for Laptop */
                    @media only screen and (min-width: 768px) and (max-width: 1366px) {
    /* Your styles go here */

        nav ul {
            list-style: none;
            display: flex;
            margin-left: 500px; /* Push the navigation to the right on smaller screens */
        }

        nav li {
            margin: 0 10px;
        }

        nav a {
            text-decoration: none;
            color: black;
            position: relative;
        }
        .login {
            padding: 10px;
            margin-right: 10px; /* Adjusted for smaller screens */
            background-color: #da7426;
            border-color: #da7426;
            border-radius: 5px;
        }
         #sliding-div {
            width: 60%;
        }
        .about-us {
                margin-left: 80px;
                width: 100%;
                height: 500px;
            }
            .about_button{
              margin-left: 120px;
            }
            .image {
                margin-top: 65px;
            }
            .slick-prev, .slick-next {
      margin-top: 10px;
      color: white;
    }
     .card {
      margin-top: 30px;
    }
    .service_button {
                margin-left: 44%;
            }
             .foo2{
            width: 80%;
            height: 90%;
            margin-top: 10px;
        }
}
