<!DOCTYPE html>
<html>

<head>
    <title>Sign In</title>
    <style type="text/css">
        body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    margin: 0;
}

.container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 40px;
    text-align: center;
    width: 350px;
    height: 350px;
}

.sign-in-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2 {
    font-size: 24px;
    margin: 0 0 20px;
    color: #333;
}

input {
    width: 100%;
    padding: 15px;
    margin: 15px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.button1 {
    background-color: #007bff;
    color: #fff;
    padding: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}
.button1:hover {
    background-color: #0056b3;
}
.button2{
      background-color: #007bff;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
   width: 100%;
   margin-top: 40px;
}
.button2:hover{
    background-color: #0056b3;
}
</style>
</head>
<body>
    <div class="container">
        <form class="sign-in-form">
            <h2>Sign Up</h2>
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit" class="button1">Sign Up</button>
        </form>
         <a href="SignIn.html">  <button class="button2">Sign In</button>   </a>
        
    </div>
</body>

</html>
